<header>
    <div id="top-nav">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-5 col-sm-6">
                    <div id="shipping_currency">
                        <a href="#" id="shipping">Free shipping to VN</a>

                        <div id="current_country">
                            <span id="flag"><img src="img/flag-currency.png" alt=""/></span>
                            VND
                        </div>

                        <div class="clearfix"></div>

                        <ul id="other_countries">
                            <li><a href="#" class="country flag-us">US</a></li>
                            <li><a href="#" class="country flag-uk">UK</a></li>
                            <li><a href="#" class="country flag-vn">VN</a></li>
                        </ul>
                    </div>
                </div>
                <!--End shipping_currency-->

                <div class="col-lg-8 col-md-7 col-sm-6">
                    <ul id="menu">
                        <li><a href="">FAQ</a></li>
                        <li><a href="">Contact Us</a></li>
                        <li><a href="">Order tracking</a></li>
                        <li><a href="">My Account</a></li>
                        <li><a href="">Login or Register</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--End #top-nav-->
    <div id="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-4 col-sm-3">
                    <div id="logo">
                        <h1><a href="">Logo</a></h1>
                    </div>
                </div>

                <div class="col-lg-7 col-md-8 col-sm-9" style="border: 1px solid red">
                    <div id="right_header">
                        <div id="search">
                            <form action="">
                                <input type="text" id="txtsearch"/>
                                <input type="button" id="btnsearch" value="Search"/>
                            </form>
                        </div>
                        <div id="cart">
                            cart
                            <span id="quantity">10</span>
                        </div>

                        <div id="cart_detail">

                        </div>
                    </div>
                </div>
                <!--End search and cart-->
            </div>
        </div>
    </div>
</header>