<!--
<nav>
    <div class="container">
        <div class="row">
            <ul id="menu_horizontal">
                <li><a href="">MVP 24hrs</a></li>
                <li><a href="">Deals</a></li>
                <li><a href="/top-sellers">Top Sellers</a></li>
                <li><a href="/gift-ideas">$0.99</a></li>
                <li><a href="/new-arrivals">New Arrivals</a></li>
            </ul>
        </div>
    </div>
</nav>  -->

<nav class="navbar navbar-default">
  <div class="container container-fluid">    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Home</a>
    </div>


    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul id="menu_horizontal" class="nav navbar-nav navbar-right">
        <li><a href="#">MVP 24hrs</a></li>
        <li><a href="#">Deals</a></li>
        <li><a href="#">Top Sellers</a></li>
        <li><a href="#">$0.99</a></li>
        <li><a href="#">New Arrivals</a></li>
	 
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav> 
<!--
<nav class="navbar navbar-default">
  <div class="container container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Brand</a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
        <li><a href="#">Link</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Link</a></li>
        <li><a href="#">Link</a></li>
        <li><a href="#">Link</a></li>
        <li><a href="#">Link</a></li>
        <li><a href="#">Link</a></li>
        <li><a href="#">hahah</a></li>
      </ul>
    </div><!-- /.navbar-collapse --
  </div><!-- /.container-fluid --
</nav>-->