<div class="col-lg-3 col-md-3 col-sm-4">
	<div>
		<h4 class="bgacc">My Acount</h4>
		<ul class="ullist martop">
			<h4>Orders</h4>
			<li><a href="/orders/order_tracking">My Orders</a></li>
			<li><a href="/users/wishlist">Wish List</a></li>
			<li><a href="/users/my_review">My Reviews</a></li>
			<li><a href="">My order</a></li>
			<li><a href="">My order</a></li>
		</ul>
		
		<ul class="ullist">
			<h4>Settings</h4>
			<li><a href="/users/profile">My Profile</a></li>
			<li><a href="/users/edit_profile">Edit Profile</a></li>
			<li><a href="/users/change_password">Change Password</a></li>
			<li><a href="/users/forgot_password">Forgot password</a></li>
		</ul>
		<!--
		<ul class="ullist">
		<h4>My Shopping</h4>
		<li><a href="">My order</a></li>
		<li><a href="">My order</a></li>
		<li><a href="">My order</a></li>
		<li><a href="">My order</a></li>
		<li><a href="">My order</a></li>
	</ul>
		-->
	</div>
</div>