1444044813
a:8:{i:0;a:3:{s:7:"Product";a:12:{s:4:"name";s:96:"Lenovo A850+ MTK6592 Octa-Core Android 4.2.2 WCDMA Bar Phone w/ 5.5" qHD, Wi-Fi, FM, GPS - Black";s:5:"price";s:1:"1";s:9:"thumbnail";s:21:"/uploads/images/4.png";s:11:"description";s:126:"<p>Đ&acirc;y l&agrave; m&ocirc; tả ngắn cho sản phẩm</p>

<p>V&agrave; c&aacute;i g&igrave; nwuax đ&acirc;y?</p>
";s:2:"id";s:2:"15";s:11:"category_id";s:1:"1";s:4:"slug";s:88:"lenovo-a850-mtk6592-octa-core-android-4-2-2-wcdma-bar-phone-w-5-5-qhd-wi-fi-fm-gps-black";s:7:"content";s:50:"<p>M&ocirc; tả d&agrave;i cho sản phẩm</p>
";s:8:"discount";s:2:"20";s:15:"discount_status";s:1:"1";s:6:"weight";s:3:"890";s:7:"publish";s:1:"1";}s:8:"Category";a:3:{s:2:"id";s:1:"1";s:4:"name";s:11:"Electronics";s:4:"slug";s:11:"electronics";}s:5:"Value";a:3:{i:0;a:3:{s:2:"id";s:2:"11";s:4:"name";s:3:"Red";s:12:"attribute_id";s:2:"10";}i:1;a:3:{s:2:"id";s:2:"12";s:4:"name";s:5:"Black";s:12:"attribute_id";s:2:"10";}i:2;a:3:{s:2:"id";s:2:"13";s:4:"name";s:5:"White";s:12:"attribute_id";s:2:"10";}}}i:1;a:3:{s:7:"Product";a:12:{s:4:"name";s:100:"Lenovo A916 Android 4.4 Octa-Core FDD LTE 4G Smartphone w/ 5.5" IPS HD, 8GB,13MP, GPS, Wi-Fi - Black";s:5:"price";s:4:"1.99";s:9:"thumbnail";s:47:"/uploads/images/120_13_samsung_galaxy_i9000.jpg";s:11:"description";s:456:"<p>Bảo h&agrave;nh: 12 th&aacute;ng (1 đổi 1 trong v&ograve;ng 24h),theo IMEI M&agrave;n h&igrave;nh 5.5&quot; IPS Full HD CPU A8 2 nh&acirc;n 1.4 GHz Camera iSight 8.0MP; quay phim FullHD 1080p@60fps Camera phụ 1.2MP Bộ nhớ 64GB Bảo mật v&acirc;n tay Sản phẩm kh&ocirc;ng &aacute;p dụng ch&iacute;nh s&aacute;ch đổi trả. Được bảo h&agrave;nh 1 năm tại đơn vị b&aacute;n kể từ ng&agrave;y nhận h&agrave;ng</p>
";s:2:"id";s:2:"16";s:11:"category_id";s:1:"1";s:4:"slug";s:93:"lenovo-a916-android-4-4-octa-core-fdd-lte-4g-smartphone-w-5-5-ips-hd-8gb-13mp-gps-wi-fi-black";s:7:"content";s:456:"<p>Bảo h&agrave;nh: 12 th&aacute;ng (1 đổi 1 trong v&ograve;ng 24h),theo IMEI M&agrave;n h&igrave;nh 5.5&quot; IPS Full HD CPU A8 2 nh&acirc;n 1.4 GHz Camera iSight 8.0MP; quay phim FullHD 1080p@60fps Camera phụ 1.2MP Bộ nhớ 64GB Bảo mật v&acirc;n tay Sản phẩm kh&ocirc;ng &aacute;p dụng ch&iacute;nh s&aacute;ch đổi trả. Được bảo h&agrave;nh 1 năm tại đơn vị b&aacute;n kể từ ng&agrave;y nhận h&agrave;ng</p>
";s:8:"discount";s:2:"10";s:15:"discount_status";s:1:"0";s:6:"weight";s:2:"23";s:7:"publish";s:1:"1";}s:8:"Category";a:3:{s:2:"id";s:1:"1";s:4:"name";s:11:"Electronics";s:4:"slug";s:11:"electronics";}s:5:"Value";a:6:{i:0;a:3:{s:2:"id";s:2:"27";s:4:"name";s:4:"2 GB";s:12:"attribute_id";s:2:"14";}i:1;a:3:{s:2:"id";s:2:"23";s:4:"name";s:3:"0|2";s:12:"attribute_id";s:2:"13";}i:2;a:3:{s:2:"id";s:2:"11";s:4:"name";s:3:"Red";s:12:"attribute_id";s:2:"10";}i:3;a:3:{s:2:"id";s:2:"12";s:4:"name";s:5:"Black";s:12:"attribute_id";s:2:"10";}i:4;a:3:{s:2:"id";s:1:"9";s:4:"name";s:3:"HTC";s:12:"attribute_id";s:1:"6";}i:5;a:3:{s:2:"id";s:1:"6";s:4:"name";s:2:"No";s:12:"attribute_id";s:1:"2";}}}i:2;a:3:{s:7:"Product";a:12:{s:4:"name";s:17:"Samsung Galaxy A5";s:5:"price";s:4:"0.99";s:9:"thumbnail";s:30:"/uploads/images/samsung/11.JPG";s:11:"description";s:49:"<p>Samsung Galaxy A5&nbsp;Samsung Galaxy A5</p>
";s:2:"id";s:2:"14";s:11:"category_id";s:1:"1";s:4:"slug";s:17:"samsung-galaxy-a5";s:7:"content";s:82:"<p>Samsung Galaxy A5</p>

<p>Samsung Galaxy A5</p>

<p>Samsung Galaxy A5</p>
";s:8:"discount";s:2:"15";s:15:"discount_status";s:1:"0";s:6:"weight";s:3:"234";s:7:"publish";s:1:"0";}s:8:"Category";a:3:{s:2:"id";s:1:"1";s:4:"name";s:11:"Electronics";s:4:"slug";s:11:"electronics";}s:5:"Value";a:6:{i:0;a:3:{s:2:"id";s:2:"26";s:4:"name";s:4:"1 GB";s:12:"attribute_id";s:2:"14";}i:1;a:3:{s:2:"id";s:2:"23";s:4:"name";s:3:"0|2";s:12:"attribute_id";s:2:"13";}i:2;a:3:{s:2:"id";s:2:"11";s:4:"name";s:3:"Red";s:12:"attribute_id";s:2:"10";}i:3;a:3:{s:2:"id";s:1:"9";s:4:"name";s:3:"HTC";s:12:"attribute_id";s:1:"6";}i:4;a:3:{s:2:"id";s:1:"5";s:4:"name";s:4:"13px";s:12:"attribute_id";s:1:"4";}i:5;a:3:{s:2:"id";s:1:"4";s:4:"name";s:3:"Yes";s:12:"attribute_id";s:1:"2";}}}i:3;a:3:{s:7:"Product";a:12:{s:4:"name";s:100:"Lenovo K3 Note Android 5.0 MTK6752 Octa Core 4G Phone w/ 5.5"FHD, 2GB RAM,16GB ROM,13.0+5.0MP-Yellow";s:5:"price";s:4:"3.99";s:9:"thumbnail";s:38:"/uploads/images/sku_381335_1_small.jpg";s:11:"description";s:179:"<p><span style="font-family:verdana,tahoma,arial; font-size:11px">Lenovo K3 Note Android 5.0,4G phones, eight-core, 5.5 inches, 2GB RAM, 16GB ROM,13.0MP+5.0MP- yellow</span></p>
";s:2:"id";s:2:"18";s:11:"category_id";s:1:"4";s:4:"slug";s:98:"lenovo-k3-note-android-5-0-mtk6752-octa-core-4g-phone-w-5-5-fhd-2gb-ram-16gb-rom-13-0-5-0mp-yellow";s:7:"content";s:9184:"<table class="t_info" style="border-collapse:collapse; border-spacing:0px; font-family:verdana,tahoma,arial; font-size:11px; line-height:normal; width:897px">
	<tbody>
		<tr>
			<th colspan="2" style="height:30px">General</th>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">Brand</td>
			<td style="height:30px">Lenovo</td>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">Model</td>
			<td style="height:30px">K50-t5</td>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">Quantity</td>
			<td style="height:30px">1Piece</td>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">Material</td>
			<td style="height:30px">Plastic</td>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">Color</td>
			<td style="height:30px">Yellow</td>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">Type</td>
			<td style="height:30px">Brand New</td>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">Power Adapter</td>
			<td style="height:30px">US Plug</td>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">Housing Case Material</td>
			<td style="height:30px">Plastic</td>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">Released Time</td>
			<td style="height:30px">2015</td>
		</tr>
		<tr>
			<th colspan="2" style="height:30px">Network</th>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">Cellular</td>
			<td style="height:30px">TD-SCDMA&nbsp;,&nbsp;GSM&nbsp;,&nbsp;TD-LTE</td>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">Network Type</td>
			<td style="height:30px">2G&nbsp;,&nbsp;3G&nbsp;,&nbsp;4G</td>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">Band Details</td>
			<td style="height:30px">2570-2620/1880-1920/2300-2400MHzTD-LTE 2010-2025/1880-1920MHzTD-SCDMA 900/1800/1900MHzGSM</td>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">Data Transfer</td>
			<td style="height:30px">GPRS&nbsp;,&nbsp;HSPA&nbsp;,&nbsp;EDGE&nbsp;,&nbsp;LTE</td>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">Network Conversation</td>
			<td style="height:30px">One-Party Conversation Only</td>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">WLAN</td>
			<td style="height:30px">Wi-Fi 802.11 b,g,n</td>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">SIM Card Type</td>
			<td style="height:30px">Micro SIM</td>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">SIM Card Quantity</td>
			<td style="height:30px">2</td>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">Network Standby</td>
			<td style="height:30px">Dual Network Standby</td>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">GPS</td>
			<td style="height:30px">Yes</td>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">NFC</td>
			<td style="height:30px">No</td>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">Infrared Port</td>
			<td style="height:30px">No</td>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">Bluetooth Version</td>
			<td style="height:30px">V4.0</td>
		</tr>
		<tr>
			<th colspan="2" style="height:30px">System</th>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">OS</td>
			<td style="height:30px">Android</td>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">Firmware Version</td>
			<td style="height:30px">Android 5.0</td>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">CPU Processor</td>
			<td style="height:30px">MT6752 64-bit processor</td>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">CPU Core Quantity</td>
			<td style="height:30px">Octa-Core</td>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">Language</td>
			<td style="height:30px">English, Afrikaans, Bahasa Indonesia, Malay, Bosnian, Catalonia, Romania</td>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">GPU</td>
			<td style="height:30px">Mali-T760 graphics processor, clocked at 700MHz</td>
		</tr>
		<tr>
			<th colspan="2" style="height:30px">Storage</th>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">RAM</td>
			<td style="height:30px">2GB</td>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">Internal Storage</td>
			<td style="height:30px">16GB</td>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">Available Memory</td>
			<td style="height:30px">16GB</td>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">Memory Card</td>
			<td style="height:30px">MicroSD(TF)</td>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">Max. Expansion Supported</td>
			<td style="height:30px">32GB</td>
		</tr>
		<tr>
			<th colspan="2" style="height:30px">Display</th>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">Size Range</td>
			<td style="height:30px">5.5 Inches &amp; Over</td>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">Touch Screen</td>
			<td style="height:30px">IPS</td>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">Screen Resolution</td>
			<td style="height:30px">1920 x 1080(FHD,1080P)</td>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">Multitouch</td>
			<td style="height:30px">10</td>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">Screen Size ( inches)</td>
			<td style="height:30px">5.5</td>
		</tr>
		<tr>
			<th colspan="2" style="height:30px">Camera</th>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">Camera Pixel</td>
			<td style="height:30px">13.0MP</td>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">Front Camera Pixels</td>
			<td style="height:30px">5.0MP</td>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">Flash</td>
			<td style="height:30px">Yes</td>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">Auto Focus</td>
			<td style="height:30px">Yes</td>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">Touch Focus</td>
			<td style="height:30px">Yes</td>
		</tr>
		<tr>
			<th colspan="2" style="height:30px">Power</th>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">Talk Time</td>
			<td style="height:30px">36Hour</td>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">Standby Time</td>
			<td style="height:30px">750Hour</td>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">Battery Capacity</td>
			<td style="height:30px">3000mAh</td>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">Battery Type</td>
			<td style="height:30px">Replacement</td>
		</tr>
		<tr>
			<th colspan="2" style="height:30px">Other Features</th>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">Sensor</td>
			<td style="height:30px">Gyroscope, Light sensor&nbsp;,&nbsp;G-sensor&nbsp;,&nbsp;Proximity&nbsp;,&nbsp;Compass</td>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">Waterproof Level</td>
			<td style="height:30px">IPX0 (Not Protected)</td>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">Shock-proof</td>
			<td style="height:30px">No</td>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">I/O Interface</td>
			<td style="height:30px">Micro USB&nbsp;,&nbsp;3.5mm</td>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">JAVA</td>
			<td style="height:30px">No</td>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">TV Tuner</td>
			<td style="height:30px">No</td>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">Radio Tuner</td>
			<td style="height:30px">FM</td>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">Wireless Charging</td>
			<td style="height:30px">No</td>
		</tr>
	</tbody>
</table>

<table class="mar_t10 t_info" style="border-collapse:collapse; border-spacing:0px; font-family:verdana,tahoma,arial; font-size:11px; line-height:normal; margin-top:10px; width:897px">
	<tbody>
		<tr>
			<th colspan="2" style="height:30px">Dimensions &amp; Weight</th>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">Dimensions</td>
			<td style="height:30px">6.01 in x 3.02 in x 0.31 in (15.26 cm x 7.67 cm x 0.79 cm)</td>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">Weight</td>
			<td style="height:30px">5.15 oz (146 g)</td>
		</tr>
	</tbody>
</table>
";s:8:"discount";s:1:"0";s:15:"discount_status";s:1:"0";s:6:"weight";s:3:"146";s:7:"publish";s:1:"1";}s:8:"Category";a:3:{s:2:"id";s:1:"4";s:4:"name";s:13:"Mobile phones";s:4:"slug";s:13:"mobile-phones";}s:5:"Value";a:6:{i:0;a:3:{s:2:"id";s:2:"26";s:4:"name";s:4:"1 GB";s:12:"attribute_id";s:2:"14";}i:1;a:3:{s:2:"id";s:2:"24";s:4:"name";s:3:"2|5";s:12:"attribute_id";s:2:"13";}i:2;a:3:{s:2:"id";s:2:"11";s:4:"name";s:3:"Red";s:12:"attribute_id";s:2:"10";}i:3;a:3:{s:2:"id";s:2:"13";s:4:"name";s:5:"White";s:12:"attribute_id";s:2:"10";}i:4;a:3:{s:2:"id";s:1:"9";s:4:"name";s:3:"HTC";s:12:"attribute_id";s:1:"6";}i:5;a:3:{s:2:"id";s:1:"8";s:4:"name";s:7:"Android";s:12:"attribute_id";s:1:"1";}}}i:4;a:3:{s:7:"Product";a:12:{s:4:"name";s:85:"Mini smile Ultra-thin Protective TPU Back Case Cover for Sony Xperia Z4 - Transparent";s:5:"price";s:1:"3";s:9:"thumbnail";s:60:"/uploads/images/big_121917_sony-xperia-e4-e2115-black-13.jpg";s:11:"description";s:2803:"<table style="background:rgb(245, 245, 245); border-spacing:0px; box-shadow:rgb(255, 255, 255) 0px 1px 0px inset; box-sizing:border-box; color:rgb(89, 96, 103); font-family:arial,sans-serif; font-size:14px; line-height:16px; width:353px">
	<tbody>
		<tr>
			<td style="border-color:rgb(255, 255, 255) rgb(255, 255, 255) rgb(232, 232, 232) rgb(232, 232, 232)">H&atilde;ng sản xuất</td>
			<td style="border-color:rgb(255, 255, 255) rgb(232, 232, 232) rgb(232, 232, 232)">Sony</td>
		</tr>
		<tr>
			<td style="border-color:rgb(255, 255, 255) rgb(255, 255, 255) rgb(232, 232, 232) rgb(232, 232, 232)">Xuất xứ</td>
			<td style="border-color:rgb(255, 255, 255) rgb(232, 232, 232) rgb(232, 232, 232)">Ch&iacute;nh h&atilde;ng</td>
		</tr>
		<tr>
			<td style="border-color:rgb(255, 255, 255) rgb(255, 255, 255) rgb(232, 232, 232) rgb(232, 232, 232)">Hệ điều h&agrave;nh</td>
			<td style="border-color:rgb(255, 255, 255) rgb(232, 232, 232) rgb(232, 232, 232)">Android OS, v4.4.4 (KitKat)</td>
		</tr>
		<tr>
			<td style="border-color:rgb(255, 255, 255) rgb(255, 255, 255) rgb(232, 232, 232) rgb(232, 232, 232)">Loại m&agrave;n h&igrave;nh</td>
			<td style="border-color:rgb(255, 255, 255) rgb(232, 232, 232) rgb(232, 232, 232)">IPS LCD</td>
		</tr>
		<tr>
			<td style="border-color:rgb(255, 255, 255) rgb(255, 255, 255) rgb(232, 232, 232) rgb(232, 232, 232)">M&agrave;n h&igrave;nh rộng</td>
			<td style="border-color:rgb(255, 255, 255) rgb(232, 232, 232) rgb(232, 232, 232)">5.0 inches</td>
		</tr>
		<tr>
			<td style="border-color:rgb(255, 255, 255) rgb(255, 255, 255) rgb(232, 232, 232) rgb(232, 232, 232)">Camera sau</td>
			<td style="border-color:rgb(255, 255, 255) rgb(232, 232, 232) rgb(232, 232, 232)">5.0 MP</td>
		</tr>
		<tr>
			<td style="border-color:rgb(255, 255, 255) rgb(255, 255, 255) rgb(232, 232, 232) rgb(232, 232, 232)">Tốc độ CPU</td>
			<td style="border-color:rgb(255, 255, 255) rgb(232, 232, 232) rgb(232, 232, 232)">Quad-core 1.3 GHz Cortex-A7</td>
		</tr>
		<tr>
			<td style="border-color:rgb(255, 255, 255) rgb(255, 255, 255) rgb(232, 232, 232) rgb(232, 232, 232)">Chip đồ họa (GPU)</td>
			<td style="border-color:rgb(255, 255, 255) rgb(232, 232, 232) rgb(232, 232, 232)">Adreno 305</td>
		</tr>
		<tr>
			<td style="border-color:rgb(255, 255, 255) rgb(255, 255, 255) rgb(232, 232, 232) rgb(232, 232, 232)">Trọng lượng (g)</td>
			<td style="border-color:rgb(255, 255, 255) rgb(232, 232, 232) rgb(232, 232, 232)">144 g</td>
		</tr>
		<tr>
			<td style="border-color:rgb(255, 255, 255) rgb(255, 255, 255) rgb(232, 232, 232) rgb(232, 232, 232)">Loại pin</td>
			<td style="border-color:rgb(255, 255, 255) rgb(232, 232, 232) rgb(232, 232, 232)">Pin chuẩn Li-Ion</td>
		</tr>
	</tbody>
</table>
";s:2:"id";s:2:"17";s:11:"category_id";s:1:"4";s:4:"slug";s:83:"mini-smile-ultra-thin-protective-tpu-back-case-cover-for-sony-xperia-z4-transparent";s:7:"content";s:7154:"<table style="border-collapse:collapse; border-spacing:0px; box-sizing:border-box; color:rgb(89, 96, 103); font-family:arial,sans-serif; font-size:14px; line-height:21px; width:100%">
	<tbody>
		<tr>
			<th colspan="2" style="background-color:rgb(247, 247, 247)">TH&Ocirc;NG TIN CHUNG</th>
		</tr>
		<tr>
			<td style="vertical-align:top">H&atilde;ng sản xuất</td>
			<td style="vertical-align:top">Sony</td>
		</tr>
		<tr>
			<td style="vertical-align:top">Xuất xứ</td>
			<td style="vertical-align:top">Ch&iacute;nh h&atilde;ng</td>
		</tr>
		<tr>
			<td style="vertical-align:top">Hệ điều h&agrave;nh</td>
			<td style="vertical-align:top">Android OS, v4.4.4 (KitKat)</td>
		</tr>
		<tr>
			<td style="vertical-align:top">Ng&ocirc;n ngữ</td>
			<td style="vertical-align:top">Tiếng Việt, Tiếng Anh</td>
		</tr>
		<tr>
			<th colspan="2" style="background-color:rgb(247, 247, 247)">M&Agrave;N H&Igrave;NH</th>
		</tr>
		<tr>
			<td style="vertical-align:top">Loại m&agrave;n h&igrave;nh</td>
			<td style="vertical-align:top">IPS LCD</td>
		</tr>
		<tr>
			<td style="vertical-align:top">M&agrave;u m&agrave;n h&igrave;nh</td>
			<td style="vertical-align:top">16 triệu m&agrave;u</td>
		</tr>
		<tr>
			<td style="vertical-align:top">Chuẩn m&agrave;n h&igrave;nh</td>
			<td style="vertical-align:top">TFT LCD</td>
		</tr>
		<tr>
			<td style="vertical-align:top">Độ ph&acirc;n giải</td>
			<td style="vertical-align:top">540 x 960 pixels</td>
		</tr>
		<tr>
			<td style="vertical-align:top">M&agrave;n h&igrave;nh rộng</td>
			<td style="vertical-align:top">5.0 inches</td>
		</tr>
		<tr>
			<td style="vertical-align:top">C&ocirc;ng nghệ cảm ứng</td>
			<td style="vertical-align:top">Cảm ứng điện dung đa điểm</td>
		</tr>
		<tr>
			<th colspan="2" style="background-color:rgb(247, 247, 247)">CHỤP H&Igrave;NH &amp; QUAY PHIM</th>
		</tr>
		<tr>
			<td style="vertical-align:top">Camera sau</td>
			<td style="vertical-align:top">5.0 MP</td>
		</tr>
		<tr>
			<td style="vertical-align:top">Camera trước</td>
			<td style="vertical-align:top">2.0 MP</td>
		</tr>
		<tr>
			<td style="vertical-align:top">Đ&egrave;n Flash</td>
			<td style="vertical-align:top">C&oacute;</td>
		</tr>
		<tr>
			<td style="vertical-align:top">T&iacute;nh năng camera</td>
			<td style="vertical-align:top">Tự động lấy n&eacute;t</td>
		</tr>
		<tr>
			<td style="vertical-align:top">Quay phim</td>
			<td style="vertical-align:top">Quay phim FullHD 1080p@30fps</td>
		</tr>
		<tr>
			<td style="vertical-align:top">Videocall</td>
			<td style="vertical-align:top">C&oacute;</td>
		</tr>
		<tr>
			<th colspan="2" style="background-color:rgb(247, 247, 247)">CPU &amp; RAM</th>
		</tr>
		<tr>
			<td style="vertical-align:top">Tốc độ CPU</td>
			<td style="vertical-align:top">Quad-core 1.3 GHz Cortex-A7</td>
		</tr>
		<tr>
			<td style="vertical-align:top">Số nh&acirc;n</td>
			<td style="vertical-align:top">4 nh&acirc;n</td>
		</tr>
		<tr>
			<td style="vertical-align:top">Chipset</td>
			<td style="vertical-align:top">Mediatek MT6582</td>
		</tr>
		<tr>
			<td style="vertical-align:top">RAM</td>
			<td style="vertical-align:top">1 GB</td>
		</tr>
		<tr>
			<td style="vertical-align:top">Chip đồ họa (GPU)</td>
			<td style="vertical-align:top">Adreno 305</td>
		</tr>
		<tr>
			<th colspan="2" style="background-color:rgb(247, 247, 247)">BỘ NHỚ &amp; LƯU TRỮ</th>
		</tr>
		<tr>
			<td style="vertical-align:top">Danh bạ</td>
			<td style="vertical-align:top">Kh&ocirc;ng giới hạn</td>
		</tr>
		<tr>
			<td style="vertical-align:top">Bộ nhớ trong (ROM)</td>
			<td style="vertical-align:top">8 GB</td>
		</tr>
		<tr>
			<td style="vertical-align:top">Thẻ nhớ ngo&agrave;i</td>
			<td style="vertical-align:top">Mini SD</td>
		</tr>
		<tr>
			<td style="vertical-align:top">Hỗ trợ thẻ tối đa</td>
			<td style="vertical-align:top">32 GB</td>
		</tr>
		<tr>
			<th colspan="2" style="background-color:rgb(247, 247, 247)">THIẾT KẾ &amp; TRỌNG LƯỢNG</th>
		</tr>
		<tr>
			<td style="vertical-align:top">Kiểu d&aacute;ng</td>
			<td style="vertical-align:top">Thanh + Cảm ứng</td>
		</tr>
		<tr>
			<td style="vertical-align:top">K&iacute;ch thước</td>
			<td style="vertical-align:top">137 x 74.6 x 10.5 mm</td>
		</tr>
		<tr>
			<td style="vertical-align:top">Trọng lượng (g)</td>
			<td style="vertical-align:top">144 g</td>
		</tr>
		<tr>
			<th colspan="2" style="background-color:rgb(247, 247, 247)">TH&Ocirc;NG TIN PIN</th>
		</tr>
		<tr>
			<td style="vertical-align:top">Loại pin</td>
			<td style="vertical-align:top">Pin chuẩn Li-Ion</td>
		</tr>
		<tr>
			<td style="vertical-align:top">Dung lượng pin</td>
			<td style="vertical-align:top">2.300 mAh</td>
		</tr>
		<tr>
			<td style="vertical-align:top">Pin c&oacute; thể th&aacute;o rời</td>
			<td style="vertical-align:top">Kh&ocirc;ng</td>
		</tr>
		<tr>
			<th colspan="2" style="background-color:rgb(247, 247, 247)">KẾT NỐI &amp; CỔNG GIAO TIẾP</th>
		</tr>
		<tr>
			<td style="vertical-align:top">3G</td>
			<td style="vertical-align:top">C&oacute;</td>
		</tr>
		<tr>
			<td style="vertical-align:top">Loại Sim</td>
			<td style="vertical-align:top">Micro SIM</td>
		</tr>
		<tr>
			<td style="vertical-align:top">Khe gắn Sim</td>
			<td style="vertical-align:top">2 sim</td>
		</tr>
		<tr>
			<td style="vertical-align:top">Wifi</td>
			<td style="vertical-align:top">Wi-Fi 802.11 b/g/n, Wi-Fi Direct, Wi-Fi hotspot</td>
		</tr>
		<tr>
			<td style="vertical-align:top">GPS</td>
			<td style="vertical-align:top">A-GPS</td>
		</tr>
		<tr>
			<td style="vertical-align:top">Bluetooth</td>
			<td style="vertical-align:top">v4.1<br />
			A2DP, apt-X</td>
		</tr>
		<tr>
			<td style="vertical-align:top">Jack tai nghe</td>
			<td style="vertical-align:top">3.5mm</td>
		</tr>
		<tr>
			<td style="vertical-align:top">Kết nối USB</td>
			<td style="vertical-align:top">USB 2.0</td>
		</tr>
		<tr>
			<td style="vertical-align:top">Cổng sạc</td>
			<td style="vertical-align:top">Micro USB</td>
		</tr>
		<tr>
			<th colspan="2" style="background-color:rgb(247, 247, 247)">GIẢI TR&Iacute; &amp; ỨNG DỤNG</th>
		</tr>
		<tr>
			<td style="vertical-align:top">Xem phim</td>
			<td style="vertical-align:top">MP4, AVI, WMV</td>
		</tr>
		<tr>
			<td style="vertical-align:top">Nghe nhạc</td>
			<td style="vertical-align:top">MP3, WAV, WMA</td>
		</tr>
		<tr>
			<td style="vertical-align:top">Ghi &acirc;m</td>
			<td style="vertical-align:top">C&oacute;</td>
		</tr>
		<tr>
			<td style="vertical-align:top">FM radio</td>
			<td style="vertical-align:top">C&oacute;</td>
		</tr>
		<tr>
			<td style="vertical-align:top">Chức năng kh&aacute;c</td>
			<td style="vertical-align:top">Mạng x&atilde; hội ảo<br />
			Google Search, Maps, Gmail, YouTube, Google Talk, Picasa</td>
		</tr>
	</tbody>
</table>
";s:8:"discount";s:2:"10";s:15:"discount_status";s:1:"1";s:6:"weight";s:3:"313";s:7:"publish";s:1:"1";}s:8:"Category";a:3:{s:2:"id";s:1:"4";s:4:"name";s:13:"Mobile phones";s:4:"slug";s:13:"mobile-phones";}s:5:"Value";a:3:{i:0;a:3:{s:2:"id";s:2:"26";s:4:"name";s:4:"1 GB";s:12:"attribute_id";s:2:"14";}i:1;a:3:{s:2:"id";s:2:"12";s:4:"name";s:5:"Black";s:12:"attribute_id";s:2:"10";}i:2;a:3:{s:2:"id";s:2:"13";s:4:"name";s:5:"White";s:12:"attribute_id";s:2:"10";}}}i:5;a:3:{s:7:"Product";a:12:{s:4:"name";s:97:"Z6 MTK6572 Dual-Core Android 4.4.2 WCDMA Bar Phone w/ 5.5" Screen, 512MB RAM, 4GB ROM, Wi-Fi, GPS";s:5:"price";s:5:"82.93";s:9:"thumbnail";s:32:"/uploads/images/sku_383642_1.jpg";s:11:"description";s:718:"<p><span style="font-family:verdana,tahoma,arial; font-size:11px">1 x Phone</span><br />
<span style="font-family:verdana,tahoma,arial; font-size:11px">1 x 3200mAh battery</span><br />
<span style="font-family:verdana,tahoma,arial; font-size:11px">1 x 100~240V EU plug power adapter</span><br />
<span style="font-family:verdana,tahoma,arial; font-size:11px">1 x Screen protector</span><br />
<span style="font-family:verdana,tahoma,arial; font-size:11px">1 x USB cable (100cm)</span><br />
<span style="font-family:verdana,tahoma,arial; font-size:11px">1 x Earphone (100cm-cable / 3.5mm plug)&nbsp;</span><br />
<span style="font-family:verdana,tahoma,arial; font-size:11px">1 x English User Manual</span></p>
";s:2:"id";s:2:"21";s:11:"category_id";s:1:"4";s:4:"slug";s:91:"z6-mtk6572-dual-core-android-4-4-2-wcdma-bar-phone-w-5-5-screen-512mb-ram-4gb-rom-wi-fi-gps";s:7:"content";s:9482:"<table class="t_info" style="border-collapse:collapse; border-spacing:0px; font-family:verdana,tahoma,arial; font-size:11px; line-height:normal; width:897px">
	<tbody>
		<tr>
			<th colspan="2" style="height:30px">General</th>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">Model</td>
			<td style="height:30px">Z6</td>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">Quantity</td>
			<td style="height:30px">1Set</td>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">Material</td>
			<td style="height:30px">ABS + IPS</td>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">Color</td>
			<td style="height:30px">Champagne + Black</td>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">Type</td>
			<td style="height:30px">Brand New</td>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">Power Adapter</td>
			<td style="height:30px">EU Plug</td>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">Housing Case Material</td>
			<td style="height:30px">Z6</td>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">Released Time</td>
			<td style="height:30px">2015</td>
		</tr>
		<tr>
			<th colspan="2" style="height:30px">Network</th>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">Cellular</td>
			<td style="height:30px">WCDMA&nbsp;,&nbsp;GSM</td>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">Network Type</td>
			<td style="height:30px">2G&nbsp;,&nbsp;3G</td>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">Band Details</td>
			<td style="height:30px">GSM 850/900/1800/1900MHz;WCDMA 850/2100MHz</td>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">Data Transfer</td>
			<td style="height:30px">GPRS&nbsp;,&nbsp;HSPA&nbsp;,&nbsp;EDGE</td>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">Network Conversation</td>
			<td style="height:30px">One-Party Conversation Only</td>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">WLAN</td>
			<td style="height:30px">Wi-Fi 802.11 b,g,n</td>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">SIM Card Type</td>
			<td style="height:30px">Standard&nbsp;,&nbsp;Micro SIM</td>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">SIM Card Quantity</td>
			<td style="height:30px">2</td>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">Network Standby</td>
			<td style="height:30px">Dual Network Standby</td>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">GPS</td>
			<td style="height:30px">Yes</td>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">NFC</td>
			<td style="height:30px">No</td>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">Infrared Port</td>
			<td style="height:30px">No</td>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">Bluetooth Version</td>
			<td style="height:30px">V3.0</td>
		</tr>
		<tr>
			<th colspan="2" style="height:30px">System</th>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">OS</td>
			<td style="height:30px">Android</td>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">Firmware Version</td>
			<td style="height:30px">Android 4.4.2</td>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">CPU Processor</td>
			<td style="height:30px">MTK6572</td>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">CPU Core Quantity</td>
			<td style="height:30px">Dual-Core</td>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">Language</td>
			<td style="height:30px">Indonesian, Malay, Czech, German, English, Spanish, French, Italian, Hungarian, Nederlands, Portuguese, Romansch, Vietnamese, Turkish, Greek, Russian, Korean, Simplified Chinese, Traditional Chinese</td>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">GPU</td>
			<td style="height:30px">Mali-400MP</td>
		</tr>
		<tr>
			<th colspan="2" style="height:30px">Storage</th>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">RAM</td>
			<td style="height:30px">512MB</td>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">Internal Storage</td>
			<td style="height:30px">4GB</td>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">Memory Card</td>
			<td style="height:30px">Support Micro SD / TF card</td>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">Max. Expansion Supported</td>
			<td style="height:30px">32GB</td>
		</tr>
		<tr>
			<th colspan="2" style="height:30px">Display</th>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">Size Range</td>
			<td style="height:30px">5.5 Inches &amp; Over</td>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">Touch Screen</td>
			<td style="height:30px">Capacitive Screen</td>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">Screen Resolution</td>
			<td style="height:30px">540 x 960</td>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">Multitouch</td>
			<td style="height:30px">5</td>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">Screen Size ( inches)</td>
			<td style="height:30px">5.5</td>
		</tr>
		<tr>
			<th colspan="2" style="height:30px">Camera</th>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">Camera Pixel</td>
			<td style="height:30px">3.0 MP</td>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">Front Camera Pixels</td>
			<td style="height:30px">1.3MP</td>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">Flash</td>
			<td style="height:30px">Yes</td>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">Auto Focus</td>
			<td style="height:30px">No</td>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">Touch Focus</td>
			<td style="height:30px">Yes</td>
		</tr>
		<tr>
			<th colspan="2" style="height:30px">Power</th>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">Talk Time</td>
			<td style="height:30px">4~5Hour</td>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">Standby Time</td>
			<td style="height:30px">100Hour</td>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">Battery Capacity</td>
			<td style="height:30px">3200mAh</td>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">Battery Type</td>
			<td style="height:30px">Replacement</td>
		</tr>
		<tr>
			<th colspan="2" style="height:30px">Other Features</th>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">Sensor</td>
			<td style="height:30px">G-sensor</td>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">Waterproof Level</td>
			<td style="height:30px">IPX0 (Not Protected)</td>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">Shock-proof</td>
			<td style="height:30px">No</td>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">I/O Interface</td>
			<td style="height:30px">TF slot&nbsp;,&nbsp;Micro USB&nbsp;,&nbsp;3.5mm&nbsp;,&nbsp;SIM Slot</td>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">USB</td>
			<td style="height:30px">microUSB v2.0</td>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">Software</td>
			<td style="height:30px">Play Store, E-mail, Calculator, File manager, Clock, Calendar, Gallery, ToDo, Video Player, Music, Sound Recorder, FM Radio, etc.</td>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">Format Supported</td>
			<td style="height:30px">MP4, 3GP, MOV, MKV, FLV, FLAC, APE, MP3, OGG, AMR, AAC, JPG, PNG, BMP</td>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">JAVA</td>
			<td style="height:30px">Yes</td>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">TV Tuner</td>
			<td style="height:30px">No</td>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">Radio Tuner</td>
			<td style="height:30px">FM</td>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">Wireless Charging</td>
			<td style="height:30px">No</td>
		</tr>
	</tbody>
</table>

<table class="mar_t10 t_info" style="border-collapse:collapse; border-spacing:0px; font-family:verdana,tahoma,arial; font-size:11px; line-height:normal; margin-top:10px; width:897px">
	<tbody>
		<tr>
			<th colspan="2" style="height:30px">Dimensions &amp; Weight</th>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">Dimensions</td>
			<td style="height:30px">6.22 in x 3.11 in x 0.35 in (15.8 cm x 7.9 cm x 0.9 cm)</td>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">Weight</td>
			<td style="height:30px">4.97 oz (141 g)</td>
		</tr>
	</tbody>
</table>
";s:8:"discount";N;s:15:"discount_status";s:1:"0";s:6:"weight";s:3:"141";s:7:"publish";s:1:"1";}s:8:"Category";a:3:{s:2:"id";s:1:"4";s:4:"name";s:13:"Mobile phones";s:4:"slug";s:13:"mobile-phones";}s:5:"Value";a:3:{i:0;a:3:{s:2:"id";s:2:"11";s:4:"name";s:3:"Red";s:12:"attribute_id";s:2:"10";}i:1;a:3:{s:2:"id";s:2:"12";s:4:"name";s:5:"Black";s:12:"attribute_id";s:2:"10";}i:2;a:3:{s:2:"id";s:2:"13";s:4:"name";s:5:"White";s:12:"attribute_id";s:2:"10";}}}i:6;a:3:{s:7:"Product";a:12:{s:4:"name";s:94:"NILLKIN Stone Style Super Bass Bluetooth V4.1 + EDR MP3 Speaker w/ Microphone - Orange + Black";s:5:"price";s:3:"0.1";s:9:"thumbnail";s:32:"/uploads/images/sku_383476_1.jpg";s:11:"description";s:355:"<p><span style="background-color:rgb(248, 248, 248); color:rgb(102, 102, 102); font-family:verdana,tahoma,arial; font-size:11px">All packages from DX.com are sent without DX logo or any information indicating DX.com. Due to package variations from suppliers, the product packaging customers receive may be different from the images displayed.</span></p>
";s:2:"id";s:2:"20";s:11:"category_id";s:1:"3";s:4:"slug";s:87:"nillkin-stone-style-super-bass-bluetooth-v4-1-edr-mp3-speaker-w-microphone-orange-black";s:7:"content";s:4423:"<table class="t_info" style="border-collapse:collapse; border-spacing:0px; font-family:verdana,tahoma,arial; font-size:11px; line-height:normal; width:897px">
	<tbody>
		<tr>
			<th colspan="2" style="height:30px">General</th>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">Brand</td>
			<td style="height:30px">NILLKIN</td>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">Model</td>
			<td style="height:30px">S-BT S1</td>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">Material</td>
			<td style="height:30px">ABS + PC + metal</td>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">Color</td>
			<td style="height:30px">Orange + Black</td>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">Quantity</td>
			<td style="height:30px">1Set</td>
		</tr>
		<tr>
			<th colspan="2" style="height:30px">Specification</th>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">Bluetooth Handsfree</td>
			<td style="height:30px">Yes</td>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">Bluetooth Version</td>
			<td style="height:30px">Bluetooth 4.1 + EDR</td>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">Operating Range</td>
			<td style="height:30px">&lt;=10m</td>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">Total Power</td>
			<td style="height:30px">3W</td>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">Microphone</td>
			<td style="height:30px">Yes</td>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">SNR</td>
			<td style="height:30px">-85dB</td>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">Frequency Response</td>
			<td style="height:30px">2.402MHz~2.480GHz</td>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">Applicable Products</td>
			<td style="height:30px">MP3&nbsp;,&nbsp;MP4&nbsp;,&nbsp;Tablet PC&nbsp;,&nbsp;IPHONE 5S&nbsp;,&nbsp;IPHONE 5C&nbsp;,&nbsp;IPHONE 5&nbsp;,&nbsp;IPHONE 4&nbsp;,&nbsp;IPHONE 4S&nbsp;,&nbsp;IPAD</td>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">Radio Tuner</td>
			<td style="height:30px">No</td>
		</tr>
		<tr>
			<th colspan="2" style="height:30px">Power</th>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">Built-in Battery Capacity</td>
			<td style="height:30px">600mAh</td>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">Battery Type</td>
			<td style="height:30px">Li-polymer battery</td>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">Music Play Time</td>
			<td style="height:30px">5 hours</td>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">Power Supply</td>
			<td style="height:30px">5V</td>
		</tr>
		<tr>
			<th colspan="2" style="height:30px">Other Features</th>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">Other Features</td>
			<td style="height:30px">THD: &lt;1%; Stereo size: 40mm, 4ohm, dual magnets; Charging time: 2~3 hours</td>
		</tr>
	</tbody>
</table>

<table class="mar_t10 t_info" style="border-collapse:collapse; border-spacing:0px; font-family:verdana,tahoma,arial; font-size:11px; line-height:normal; margin-top:10px; width:897px">
	<tbody>
		<tr>
			<th colspan="2" style="height:30px">Dimensions &amp; Weight</th>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">Dimensions</td>
			<td style="height:30px">3.27 in x 3.27 in x 1.73 in (8.3 cm x 8.3 cm x 4.4 cm)</td>
		</tr>
		<tr>
			<td style="height:30px; text-align:right; width:100px">Weight</td>
			<td style="height:30px">6 oz (170 g)</td>
		</tr>
	</tbody>
</table>

<table class="mar_t10 t_info" style="border-collapse:collapse; border-spacing:0px; font-family:verdana,tahoma,arial; font-size:11px; line-height:normal; margin-top:10px; width:897px">
	<tbody>
		<tr>
			<th style="height:30px">Packing List</th>
		</tr>
		<tr>
			<td style="height:30px">1 x Bluetooth speaker<br />
			1 x Audio cable (62cm)<br />
			1 x USB charging cable (35cm)<br />
			1 X Portable sling&nbsp;<br />
			1 x Chinese / English user manual</td>
		</tr>
	</tbody>
</table>
";s:8:"discount";s:1:"0";s:15:"discount_status";s:1:"0";s:6:"weight";s:1:"5";s:7:"publish";s:1:"1";}s:8:"Category";a:3:{s:2:"id";s:1:"3";s:4:"name";s:15:"Home Appliances";s:4:"slug";s:15:"home-appliances";}s:5:"Value";a:2:{i:0;a:3:{s:2:"id";s:2:"23";s:4:"name";s:3:"0|2";s:12:"attribute_id";s:2:"13";}i:1;a:3:{s:2:"id";s:2:"19";s:4:"name";s:6:"Yellow";s:12:"attribute_id";s:2:"10";}}}i:7;a:3:{s:7:"Product";a:12:{s:4:"name";s:25:"Asus Padfone S - Ram 3 GB";s:5:"price";s:4:"0.77";s:9:"thumbnail";s:21:"/uploads/images/1.png";s:11:"description";s:338:"<p>Lorem Ipsum chỉ đơn giản l&agrave; một đoạn văn bản giả, được d&ugrave;ng v&agrave;o việc tr&igrave;nh b&agrave;y v&agrave; d&agrave;n trang phục vụ cho in ấn. Lorem Ipsum đ&atilde; được sử dụng như một văn bản chuẩn cho ng&agrave;nh c&ocirc;ng nghiệp in ấn từ những năm 1500</p>
";s:2:"id";s:2:"13";s:11:"category_id";s:1:"4";s:4:"slug";s:23:"asus-padfone-s-ram-3-gb";s:7:"content";s:662:"<p>khi một họa sĩ v&ocirc; danh gh&eacute;p nhiều đoạn văn bản với nhau để tạo th&agrave;nh một bản mẫu văn bản. Đoạn văn bản n&agrave;y kh&ocirc;ng những đ&atilde; tồn tại năm thế kỉ, m&agrave; khi được &aacute;p dụng v&agrave;o tin học văn ph&ograve;ng, nội dung của n&oacute; vẫn kh&ocirc;ng hề bị thay đổi. N&oacute; đ&atilde; được phổ biến trong những năm 1960 nhờ việc b&aacute;n những bản giấy Letraset in những đoạn Lorem Ipsum, v&agrave; gần đ&acirc;y hơn, được sử dụng trong c&aacute;c ứng dụng d&agrave;n trang, như Aldus PageMaker.</p>
";s:8:"discount";s:2:"20";s:15:"discount_status";s:1:"1";s:6:"weight";s:4:"2339";s:7:"publish";s:1:"1";}s:8:"Category";a:3:{s:2:"id";s:1:"4";s:4:"name";s:13:"Mobile phones";s:4:"slug";s:13:"mobile-phones";}s:5:"Value";a:8:{i:0;a:3:{s:2:"id";s:2:"26";s:4:"name";s:4:"1 GB";s:12:"attribute_id";s:2:"14";}i:1;a:3:{s:2:"id";s:2:"23";s:4:"name";s:3:"0|2";s:12:"attribute_id";s:2:"13";}i:2;a:3:{s:2:"id";s:2:"16";s:4:"name";s:3:"8GB";s:12:"attribute_id";s:2:"12";}i:3;a:3:{s:2:"id";s:2:"11";s:4:"name";s:3:"Red";s:12:"attribute_id";s:2:"10";}i:4;a:3:{s:2:"id";s:2:"12";s:4:"name";s:5:"Black";s:12:"attribute_id";s:2:"10";}i:5;a:3:{s:2:"id";s:2:"13";s:4:"name";s:5:"White";s:12:"attribute_id";s:2:"10";}i:6;a:3:{s:2:"id";s:2:"10";s:4:"name";s:5:"Nokia";s:12:"attribute_id";s:1:"6";}i:7;a:3:{s:2:"id";s:1:"2";s:4:"name";s:10:"BlackBerry";s:12:"attribute_id";s:1:"1";}}}}
