1444044813
a:8:{i:0;a:3:{s:7:"Product";a:12:{s:4:"name";s:19:"Apple iPhone 6 Plus";s:5:"price";s:3:"5.9";s:9:"thumbnail";s:49:"/uploads/images/iphone6-plus-box-silver-2014.jpeg";s:11:"description";s:2671:"<h2>It&rsquo;s easy to set up iPhone yourself.</h2>

<div class="pd-billboard-item pd-billboard-ship-it pd-font-body-copy clearfix" style="margin: 0px; padding: 2px 0px 10px; font-size: 18px; line-height: 1.45; font-family: 'Myriad Set Pro', 'Lucida Grande', Helvetica, Arial, Verdana, sans-serif; letter-spacing: -0.00999999977648258px;"><img alt="" class="ir pd-billboard-sprite" src="http://store.storeimages.cdn-apple.com/4635/as-images.apple.com/is/image/AppleInc/aos/published/images/s/hi/ship/sprite/ship-sprite-201409?wid=142&amp;hei=142&amp;fmt=jpeg&amp;qlt=80&amp;op_sharpen=0&amp;resMode=bicub&amp;op_usm=0.5,0.5,0,0&amp;iccEmbed=0&amp;layer=comp&amp;.v=1410265184265" style="border:0px; float:left; height:71px; margin:0px; padding:4px 20px 25px 2px; width:71px" />
<p>iPhone arrives with everything you need to get started, including the SIM card if it&rsquo;s part of your carrier plan.</p>
</div>

<div class="pd-billboard-item pd-billboard-assistant pd-font-body-copy clearfix" style="margin: 0px; padding: 2px 0px 10px; font-size: 18px; line-height: 1.45; font-family: 'Myriad Set Pro', 'Lucida Grande', Helvetica, Arial, Verdana, sans-serif; letter-spacing: -0.00999999977648258px;"><img alt="" class="ir pd-billboard-sprite" src="http://store.storeimages.cdn-apple.com/4635/as-images.apple.com/is/image/AppleInc/aos/published/images/a/ct/activate/sprite/activate-sprite-201409?wid=142&amp;hei=142&amp;fmt=jpeg&amp;qlt=80&amp;op_sharpen=0&amp;resMode=bicub&amp;op_usm=0.5,0.5,0,0&amp;iccEmbed=0&amp;layer=comp&amp;.v=1410265554422" style="border:0px; float:left; height:71px; margin:0px; padding:4px 20px 25px 2px; width:71px" />
<p>When you turn on iPhone for the first time, Setup Assistant walks you through activating your phone number, connecting to Wi-Fi, and more.</p>
</div>

<div class="pd-billboard-item pd-billboard-transfer pd-font-body-copy clearfix" style="margin: 0px; padding: 2px 0px 10px; font-size: 18px; line-height: 1.45; font-family: 'Myriad Set Pro', 'Lucida Grande', Helvetica, Arial, Verdana, sans-serif; letter-spacing: -0.00999999977648258px;"><img alt="" class="ir pd-billboard-sprite" src="http://store.storeimages.cdn-apple.com/4635/as-images.apple.com/is/image/AppleInc/aos/published/images/c/lo/cloud/sprite/cloud-sprite-201409?wid=142&amp;hei=142&amp;fmt=jpeg&amp;qlt=80&amp;op_sharpen=0&amp;resMode=bicub&amp;op_usm=0.5,0.5,0,0&amp;iccEmbed=0&amp;layer=comp&amp;.v=1410266038980" style="border:0px; float:left; height:71px; margin:0px; padding:4px 20px 25px 2px; width:71px" />
<p>Sign in to iCloud and iPhone can automatically download your apps, set up your email, and transfer your contacts.</p>
</div>
";s:14:"sale_artifacts";s:23:"<p>Apple iPhone 4</p>
";s:2:"id";s:2:"22";s:11:"category_id";s:1:"4";s:4:"slug";s:19:"apple-iphone-6-plus";s:8:"discount";s:1:"5";s:15:"discount_status";s:1:"1";s:6:"weight";s:3:"500";s:7:"publish";s:1:"1";}s:8:"Category";a:3:{s:2:"id";s:1:"4";s:4:"name";s:13:"Mobile phones";s:4:"slug";s:13:"mobile-phones";}s:5:"Value";a:5:{i:0;a:3:{s:2:"id";s:2:"26";s:4:"name";s:4:"1 GB";s:12:"attribute_id";s:2:"14";}i:1;a:3:{s:2:"id";s:2:"23";s:4:"name";s:3:"0|2";s:12:"attribute_id";s:2:"13";}i:2;a:3:{s:2:"id";s:2:"13";s:4:"name";s:5:"White";s:12:"attribute_id";s:2:"10";}i:3;a:3:{s:2:"id";s:1:"9";s:4:"name";s:3:"HTC";s:12:"attribute_id";s:1:"6";}i:4;a:3:{s:2:"id";s:1:"7";s:4:"name";s:3:"IOS";s:12:"attribute_id";s:1:"1";}}}i:1;a:3:{s:7:"Product";a:12:{s:4:"name";s:97:"Z6 MTK6572 Dual-Core Android 4.4.2 WCDMA Bar Phone w/ 5.5" Screen, 512MB RAM, 4GB ROM, Wi-Fi, GPS";s:5:"price";s:5:"82.93";s:9:"thumbnail";s:32:"/uploads/images/sku_383642_1.jpg";s:11:"description";s:718:"<p><span style="font-family:verdana,tahoma,arial; font-size:11px">1 x Phone</span><br />
<span style="font-family:verdana,tahoma,arial; font-size:11px">1 x 3200mAh battery</span><br />
<span style="font-family:verdana,tahoma,arial; font-size:11px">1 x 100~240V EU plug power adapter</span><br />
<span style="font-family:verdana,tahoma,arial; font-size:11px">1 x Screen protector</span><br />
<span style="font-family:verdana,tahoma,arial; font-size:11px">1 x USB cable (100cm)</span><br />
<span style="font-family:verdana,tahoma,arial; font-size:11px">1 x Earphone (100cm-cable / 3.5mm plug)&nbsp;</span><br />
<span style="font-family:verdana,tahoma,arial; font-size:11px">1 x English User Manual</span></p>
";s:14:"sale_artifacts";s:718:"<p><span style="font-family:verdana,tahoma,arial; font-size:11px">1 x Phone</span><br />
<span style="font-family:verdana,tahoma,arial; font-size:11px">1 x 3200mAh battery</span><br />
<span style="font-family:verdana,tahoma,arial; font-size:11px">1 x 100~240V EU plug power adapter</span><br />
<span style="font-family:verdana,tahoma,arial; font-size:11px">1 x Screen protector</span><br />
<span style="font-family:verdana,tahoma,arial; font-size:11px">1 x USB cable (100cm)</span><br />
<span style="font-family:verdana,tahoma,arial; font-size:11px">1 x Earphone (100cm-cable / 3.5mm plug)&nbsp;</span><br />
<span style="font-family:verdana,tahoma,arial; font-size:11px">1 x English User Manual</span></p>
";s:2:"id";s:2:"21";s:11:"category_id";s:1:"4";s:4:"slug";s:91:"z6-mtk6572-dual-core-android-4-4-2-wcdma-bar-phone-w-5-5-screen-512mb-ram-4gb-rom-wi-fi-gps";s:8:"discount";N;s:15:"discount_status";s:1:"0";s:6:"weight";s:3:"141";s:7:"publish";s:1:"1";}s:8:"Category";a:3:{s:2:"id";s:1:"4";s:4:"name";s:13:"Mobile phones";s:4:"slug";s:13:"mobile-phones";}s:5:"Value";a:3:{i:0;a:3:{s:2:"id";s:2:"11";s:4:"name";s:3:"Red";s:12:"attribute_id";s:2:"10";}i:1;a:3:{s:2:"id";s:2:"12";s:4:"name";s:5:"Black";s:12:"attribute_id";s:2:"10";}i:2;a:3:{s:2:"id";s:2:"13";s:4:"name";s:5:"White";s:12:"attribute_id";s:2:"10";}}}i:2;a:3:{s:7:"Product";a:12:{s:4:"name";s:94:"NILLKIN Stone Style Super Bass Bluetooth V4.1 + EDR MP3 Speaker w/ Microphone - Orange + Black";s:5:"price";s:3:"0.1";s:9:"thumbnail";s:32:"/uploads/images/sku_383476_1.jpg";s:11:"description";s:355:"<p><span style="background-color:rgb(248, 248, 248); color:rgb(102, 102, 102); font-family:verdana,tahoma,arial; font-size:11px">All packages from DX.com are sent without DX logo or any information indicating DX.com. Due to package variations from suppliers, the product packaging customers receive may be different from the images displayed.</span></p>
";s:14:"sale_artifacts";s:355:"<p><span style="background-color:rgb(248, 248, 248); color:rgb(102, 102, 102); font-family:verdana,tahoma,arial; font-size:11px">All packages from DX.com are sent without DX logo or any information indicating DX.com. Due to package variations from suppliers, the product packaging customers receive may be different from the images displayed.</span></p>
";s:2:"id";s:2:"20";s:11:"category_id";s:1:"3";s:4:"slug";s:87:"nillkin-stone-style-super-bass-bluetooth-v4-1-edr-mp3-speaker-w-microphone-orange-black";s:8:"discount";s:1:"0";s:15:"discount_status";s:1:"0";s:6:"weight";s:1:"5";s:7:"publish";s:1:"1";}s:8:"Category";a:3:{s:2:"id";s:1:"3";s:4:"name";s:15:"Home Appliances";s:4:"slug";s:15:"home-appliances";}s:5:"Value";a:2:{i:0;a:3:{s:2:"id";s:2:"23";s:4:"name";s:3:"0|2";s:12:"attribute_id";s:2:"13";}i:1;a:3:{s:2:"id";s:2:"19";s:4:"name";s:6:"Yellow";s:12:"attribute_id";s:2:"10";}}}i:3;a:3:{s:7:"Product";a:12:{s:4:"name";s:100:"Lenovo K3 Note Android 5.0 MTK6752 Octa Core 4G Phone w/ 5.5"FHD, 2GB RAM,16GB ROM,13.0+5.0MP-Yellow";s:5:"price";s:4:"3.99";s:9:"thumbnail";s:38:"/uploads/images/sku_381335_1_small.jpg";s:11:"description";s:179:"<p><span style="font-family:verdana,tahoma,arial; font-size:11px">Lenovo K3 Note Android 5.0,4G phones, eight-core, 5.5 inches, 2GB RAM, 16GB ROM,13.0MP+5.0MP- yellow</span></p>
";s:14:"sale_artifacts";s:179:"<p><span style="font-family:verdana,tahoma,arial; font-size:11px">Lenovo K3 Note Android 5.0,4G phones, eight-core, 5.5 inches, 2GB RAM, 16GB ROM,13.0MP+5.0MP- yellow</span></p>
";s:2:"id";s:2:"18";s:11:"category_id";s:1:"4";s:4:"slug";s:98:"lenovo-k3-note-android-5-0-mtk6752-octa-core-4g-phone-w-5-5-fhd-2gb-ram-16gb-rom-13-0-5-0mp-yellow";s:8:"discount";s:1:"0";s:15:"discount_status";s:1:"0";s:6:"weight";s:3:"146";s:7:"publish";s:1:"1";}s:8:"Category";a:3:{s:2:"id";s:1:"4";s:4:"name";s:13:"Mobile phones";s:4:"slug";s:13:"mobile-phones";}s:5:"Value";a:6:{i:0;a:3:{s:2:"id";s:2:"26";s:4:"name";s:4:"1 GB";s:12:"attribute_id";s:2:"14";}i:1;a:3:{s:2:"id";s:2:"24";s:4:"name";s:3:"2|5";s:12:"attribute_id";s:2:"13";}i:2;a:3:{s:2:"id";s:2:"11";s:4:"name";s:3:"Red";s:12:"attribute_id";s:2:"10";}i:3;a:3:{s:2:"id";s:2:"13";s:4:"name";s:5:"White";s:12:"attribute_id";s:2:"10";}i:4;a:3:{s:2:"id";s:1:"9";s:4:"name";s:3:"HTC";s:12:"attribute_id";s:1:"6";}i:5;a:3:{s:2:"id";s:1:"8";s:4:"name";s:7:"Android";s:12:"attribute_id";s:1:"1";}}}i:4;a:3:{s:7:"Product";a:12:{s:4:"name";s:85:"Mini smile Ultra-thin Protective TPU Back Case Cover for Sony Xperia Z4 - Transparent";s:5:"price";s:1:"3";s:9:"thumbnail";s:60:"/uploads/images/big_121917_sony-xperia-e4-e2115-black-13.jpg";s:11:"description";s:2803:"<table style="background:rgb(245, 245, 245); border-spacing:0px; box-shadow:rgb(255, 255, 255) 0px 1px 0px inset; box-sizing:border-box; color:rgb(89, 96, 103); font-family:arial,sans-serif; font-size:14px; line-height:16px; width:353px">
	<tbody>
		<tr>
			<td style="border-color:rgb(255, 255, 255) rgb(255, 255, 255) rgb(232, 232, 232) rgb(232, 232, 232)">H&atilde;ng sản xuất</td>
			<td style="border-color:rgb(255, 255, 255) rgb(232, 232, 232) rgb(232, 232, 232)">Sony</td>
		</tr>
		<tr>
			<td style="border-color:rgb(255, 255, 255) rgb(255, 255, 255) rgb(232, 232, 232) rgb(232, 232, 232)">Xuất xứ</td>
			<td style="border-color:rgb(255, 255, 255) rgb(232, 232, 232) rgb(232, 232, 232)">Ch&iacute;nh h&atilde;ng</td>
		</tr>
		<tr>
			<td style="border-color:rgb(255, 255, 255) rgb(255, 255, 255) rgb(232, 232, 232) rgb(232, 232, 232)">Hệ điều h&agrave;nh</td>
			<td style="border-color:rgb(255, 255, 255) rgb(232, 232, 232) rgb(232, 232, 232)">Android OS, v4.4.4 (KitKat)</td>
		</tr>
		<tr>
			<td style="border-color:rgb(255, 255, 255) rgb(255, 255, 255) rgb(232, 232, 232) rgb(232, 232, 232)">Loại m&agrave;n h&igrave;nh</td>
			<td style="border-color:rgb(255, 255, 255) rgb(232, 232, 232) rgb(232, 232, 232)">IPS LCD</td>
		</tr>
		<tr>
			<td style="border-color:rgb(255, 255, 255) rgb(255, 255, 255) rgb(232, 232, 232) rgb(232, 232, 232)">M&agrave;n h&igrave;nh rộng</td>
			<td style="border-color:rgb(255, 255, 255) rgb(232, 232, 232) rgb(232, 232, 232)">5.0 inches</td>
		</tr>
		<tr>
			<td style="border-color:rgb(255, 255, 255) rgb(255, 255, 255) rgb(232, 232, 232) rgb(232, 232, 232)">Camera sau</td>
			<td style="border-color:rgb(255, 255, 255) rgb(232, 232, 232) rgb(232, 232, 232)">5.0 MP</td>
		</tr>
		<tr>
			<td style="border-color:rgb(255, 255, 255) rgb(255, 255, 255) rgb(232, 232, 232) rgb(232, 232, 232)">Tốc độ CPU</td>
			<td style="border-color:rgb(255, 255, 255) rgb(232, 232, 232) rgb(232, 232, 232)">Quad-core 1.3 GHz Cortex-A7</td>
		</tr>
		<tr>
			<td style="border-color:rgb(255, 255, 255) rgb(255, 255, 255) rgb(232, 232, 232) rgb(232, 232, 232)">Chip đồ họa (GPU)</td>
			<td style="border-color:rgb(255, 255, 255) rgb(232, 232, 232) rgb(232, 232, 232)">Adreno 305</td>
		</tr>
		<tr>
			<td style="border-color:rgb(255, 255, 255) rgb(255, 255, 255) rgb(232, 232, 232) rgb(232, 232, 232)">Trọng lượng (g)</td>
			<td style="border-color:rgb(255, 255, 255) rgb(232, 232, 232) rgb(232, 232, 232)">144 g</td>
		</tr>
		<tr>
			<td style="border-color:rgb(255, 255, 255) rgb(255, 255, 255) rgb(232, 232, 232) rgb(232, 232, 232)">Loại pin</td>
			<td style="border-color:rgb(255, 255, 255) rgb(232, 232, 232) rgb(232, 232, 232)">Pin chuẩn Li-Ion</td>
		</tr>
	</tbody>
</table>
";s:14:"sale_artifacts";s:440:"<p><span style="color:rgb(89, 96, 103); font-family:arial,sans-serif; font-size:14px">hiết kế để t&aacute;i hiện những khoảnh khắc vui vẻ nhất với bạn b&egrave;. Nhờ c&oacute; c&ocirc;ng nghệ hiển thị th&ocirc;ng minh v&agrave; c&ocirc;ng nghệ &acirc;m thanh của Sony, m&agrave;n h&igrave;nh tuyệt đẹp từ mọi g&oacute;c nh&igrave;n với &acirc;m thanh trong như pha l&ecirc;.&nbsp;</span></p>
";s:2:"id";s:2:"17";s:11:"category_id";s:1:"4";s:4:"slug";s:83:"mini-smile-ultra-thin-protective-tpu-back-case-cover-for-sony-xperia-z4-transparent";s:8:"discount";s:2:"10";s:15:"discount_status";s:1:"1";s:6:"weight";s:3:"313";s:7:"publish";s:1:"1";}s:8:"Category";a:3:{s:2:"id";s:1:"4";s:4:"name";s:13:"Mobile phones";s:4:"slug";s:13:"mobile-phones";}s:5:"Value";a:3:{i:0;a:3:{s:2:"id";s:2:"26";s:4:"name";s:4:"1 GB";s:12:"attribute_id";s:2:"14";}i:1;a:3:{s:2:"id";s:2:"12";s:4:"name";s:5:"Black";s:12:"attribute_id";s:2:"10";}i:2;a:3:{s:2:"id";s:2:"13";s:4:"name";s:5:"White";s:12:"attribute_id";s:2:"10";}}}i:5;a:3:{s:7:"Product";a:12:{s:4:"name";s:100:"Lenovo A916 Android 4.4 Octa-Core FDD LTE 4G Smartphone w/ 5.5" IPS HD, 8GB,13MP, GPS, Wi-Fi - Black";s:5:"price";s:4:"1.99";s:9:"thumbnail";s:47:"/uploads/images/120_13_samsung_galaxy_i9000.jpg";s:11:"description";s:456:"<p>Bảo h&agrave;nh: 12 th&aacute;ng (1 đổi 1 trong v&ograve;ng 24h),theo IMEI M&agrave;n h&igrave;nh 5.5&quot; IPS Full HD CPU A8 2 nh&acirc;n 1.4 GHz Camera iSight 8.0MP; quay phim FullHD 1080p@60fps Camera phụ 1.2MP Bộ nhớ 64GB Bảo mật v&acirc;n tay Sản phẩm kh&ocirc;ng &aacute;p dụng ch&iacute;nh s&aacute;ch đổi trả. Được bảo h&agrave;nh 1 năm tại đơn vị b&aacute;n kể từ ng&agrave;y nhận h&agrave;ng</p>
";s:14:"sale_artifacts";s:456:"<p>Bảo h&agrave;nh: 12 th&aacute;ng (1 đổi 1 trong v&ograve;ng 24h),theo IMEI M&agrave;n h&igrave;nh 5.5&quot; IPS Full HD CPU A8 2 nh&acirc;n 1.4 GHz Camera iSight 8.0MP; quay phim FullHD 1080p@60fps Camera phụ 1.2MP Bộ nhớ 64GB Bảo mật v&acirc;n tay Sản phẩm kh&ocirc;ng &aacute;p dụng ch&iacute;nh s&aacute;ch đổi trả. Được bảo h&agrave;nh 1 năm tại đơn vị b&aacute;n kể từ ng&agrave;y nhận h&agrave;ng</p>
";s:2:"id";s:2:"16";s:11:"category_id";s:1:"1";s:4:"slug";s:93:"lenovo-a916-android-4-4-octa-core-fdd-lte-4g-smartphone-w-5-5-ips-hd-8gb-13mp-gps-wi-fi-black";s:8:"discount";s:2:"10";s:15:"discount_status";s:1:"0";s:6:"weight";s:2:"23";s:7:"publish";s:1:"1";}s:8:"Category";a:3:{s:2:"id";s:1:"1";s:4:"name";s:11:"Electronics";s:4:"slug";s:11:"electronics";}s:5:"Value";a:6:{i:0;a:3:{s:2:"id";s:2:"27";s:4:"name";s:4:"2 GB";s:12:"attribute_id";s:2:"14";}i:1;a:3:{s:2:"id";s:2:"23";s:4:"name";s:3:"0|2";s:12:"attribute_id";s:2:"13";}i:2;a:3:{s:2:"id";s:2:"11";s:4:"name";s:3:"Red";s:12:"attribute_id";s:2:"10";}i:3;a:3:{s:2:"id";s:2:"12";s:4:"name";s:5:"Black";s:12:"attribute_id";s:2:"10";}i:4;a:3:{s:2:"id";s:1:"9";s:4:"name";s:3:"HTC";s:12:"attribute_id";s:1:"6";}i:5;a:3:{s:2:"id";s:1:"6";s:4:"name";s:2:"No";s:12:"attribute_id";s:1:"2";}}}i:6;a:3:{s:7:"Product";a:12:{s:4:"name";s:96:"Lenovo A850+ MTK6592 Octa-Core Android 4.2.2 WCDMA Bar Phone w/ 5.5" qHD, Wi-Fi, FM, GPS - Black";s:5:"price";s:1:"1";s:9:"thumbnail";s:21:"/uploads/images/4.png";s:11:"description";s:126:"<p>Đ&acirc;y l&agrave; m&ocirc; tả ngắn cho sản phẩm</p>

<p>V&agrave; c&aacute;i g&igrave; nwuax đ&acirc;y?</p>
";s:14:"sale_artifacts";s:117:"<p>Thiết bị 1Thiết bị 1&nbsp;Thiết bị 1&nbsp;Thiết bị 1&nbsp;Thiết bị 1&nbsp;Thiết bị 1</p>
";s:2:"id";s:2:"15";s:11:"category_id";s:1:"1";s:4:"slug";s:88:"lenovo-a850-mtk6592-octa-core-android-4-2-2-wcdma-bar-phone-w-5-5-qhd-wi-fi-fm-gps-black";s:8:"discount";s:2:"20";s:15:"discount_status";s:1:"1";s:6:"weight";s:3:"890";s:7:"publish";s:1:"1";}s:8:"Category";a:3:{s:2:"id";s:1:"1";s:4:"name";s:11:"Electronics";s:4:"slug";s:11:"electronics";}s:5:"Value";a:3:{i:0;a:3:{s:2:"id";s:2:"11";s:4:"name";s:3:"Red";s:12:"attribute_id";s:2:"10";}i:1;a:3:{s:2:"id";s:2:"12";s:4:"name";s:5:"Black";s:12:"attribute_id";s:2:"10";}i:2;a:3:{s:2:"id";s:2:"13";s:4:"name";s:5:"White";s:12:"attribute_id";s:2:"10";}}}i:7;a:3:{s:7:"Product";a:12:{s:4:"name";s:17:"Samsung Galaxy A5";s:5:"price";s:4:"0.99";s:9:"thumbnail";s:30:"/uploads/images/samsung/11.JPG";s:11:"description";s:49:"<p>Samsung Galaxy A5&nbsp;Samsung Galaxy A5</p>
";s:14:"sale_artifacts";s:26:"<p>Samsung Galaxy A5</p>
";s:2:"id";s:2:"14";s:11:"category_id";s:1:"1";s:4:"slug";s:17:"samsung-galaxy-a5";s:8:"discount";s:2:"15";s:15:"discount_status";s:1:"0";s:6:"weight";s:3:"234";s:7:"publish";s:1:"0";}s:8:"Category";a:3:{s:2:"id";s:1:"1";s:4:"name";s:11:"Electronics";s:4:"slug";s:11:"electronics";}s:5:"Value";a:6:{i:0;a:3:{s:2:"id";s:2:"26";s:4:"name";s:4:"1 GB";s:12:"attribute_id";s:2:"14";}i:1;a:3:{s:2:"id";s:2:"23";s:4:"name";s:3:"0|2";s:12:"attribute_id";s:2:"13";}i:2;a:3:{s:2:"id";s:2:"11";s:4:"name";s:3:"Red";s:12:"attribute_id";s:2:"10";}i:3;a:3:{s:2:"id";s:1:"9";s:4:"name";s:3:"HTC";s:12:"attribute_id";s:1:"6";}i:4;a:3:{s:2:"id";s:1:"5";s:4:"name";s:4:"13px";s:12:"attribute_id";s:1:"4";}i:5;a:3:{s:2:"id";s:1:"4";s:4:"name";s:3:"Yes";s:12:"attribute_id";s:1:"2";}}}}
