<div id="left-product">
	<p id="title-left">Danh mục sản phẩm</p>
	<div class="related-product">
		<a href="">
		
			<img src="img/product1.jpg" alt="" />
			<b>Denon AVR-3808 Home Theater Bundle</b>
		</a>
		<p class="description-related">MartinLogan Speakers</p>
		<p class="price-related">$520.00</p>
		<div class="wish">
			<a href="#" class="icon-wish wishlist"></a>
			<a href="#" class="icon-wish add-cart"></a>
		</div>
	</div>

	<div class="related-product">
		<a href="">
			<img src="img/product1.jpg" alt="" />
			<b>Denon AVR-3808 Home Theater Bundle</b>
		</a>
		<p class="description-related">MartinLogan Speakers</p>
		<p class="price-related">$520.00</p>
		<div class="wish">
			<a href="#" class="icon-wish wishlist"></a>
			<a href="#" class="icon-wish add-cart"></a>
		</div>
	</div>
</div>