<section id="right-content">

	<aside class="comment">
		<h2>Bình luận mới nhất</h2>
		<section class="list-comment">
			<article class="item-comment">
				<figure>
					<a class="img-productc" href="#" title="">
						<img src="upload/.thumbs/image/san-pham/dien-thoai/0025593iphone-5-16gb.jpeg" title="" alt="" />
					</a>
				</figure>
				<section class="info-productc">
					<strong><a href="#" title="">Asus Zenfone5</a></strong>
					<span class="price">3.990.000đ</span>
					<section class="rated">
						<a href="#" title="Đánh giá sản phẩm">
							<?php echo $this->Html->image('rated.png', array('title' => 'Đánh giá sản phẩm', 'alt' => 'Đánh giá sản phẩm')); ?>
							<span></span>
						</a>
					</section>
				</section>
				<p>Day la noi dung comment</p>
			</article><!-- end .item-comment -->
		</section>
	</aside><!-- end .product-buybest -->
</section><!-- end #right-content -->