<footer id="footer">
	<div class="container">
		<div class="inner-container">
			<!--<div class="footer-mods">
				<ul class="list ">
				
					<li class="item-114"><a href="#">About us</a></li>
					<li class="item-115"><a href="#">Terms of Use</a></li>
					<li class="item-116"><a href="#">Shipping Info</a></li>
					<li class="item-117"><a href="#">Privacy Policy</a></li>
				</ul>
			</div>-->
			<div class="copytight">
				<div class="footer-module">
					Copyright &#169; 2015 <a rel="license" href="#" target="_blank">NguyenPham</a>. All Rights Reserved.
				</div>
				
			</div>
		</div>
	</div>
</footer>