<section id="info">
    <div class="container">
        <div class="inner-wrap">
            <div class="row-fluid info-mods">
                <div class="moduletable span12">
                    <div class="mods">
                        <div class="bghelper">
                            <div class="modulcontent">
                                <div class="vp-brand-silder-cont ">
                                    <div class="flexslider vp-brand-silder">
                                        <ul class="slides">
                                            <li class="vp-brand-cont"><a href="#" title="Apple"><img
                                                        src="/theme/Volga/images/stories/virtuemart/manufacturer/resized/images-4.jpeg"
                                                        alt="images-4"/></a></li>
                                            <li class="vp-brand-cont"><a href="#" title="HTC"><img
                                                        src="/theme/Volga/images/stories/virtuemart/manufacturer/resized/htc-logo-3_150x150.jpg"
                                                        alt="htc-logo-3"/></a></li>
                                            <li class="vp-brand-cont"><a href="#" title="Nokia"><img
                                                        src="/theme/Volga/images/stories/virtuemart/manufacturer/resized/nokia-logo-1_150x150.jpg"
                                                        alt="nokia-logo-1"/></a></li>
                                            <li class="vp-brand-cont"><a href="#" title="Samsung"><img
                                                        src="/theme/Volga/images/stories/virtuemart/manufacturer/resized/samsung-big-logo_150x150.jpg"
                                                        alt="samsung-big-logo"/></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>