<div class="slider">
	<!--<div class="container">
		<div class="vp_camera_slider_container ">
			<div class="fluid_container">
				<div class="camera_wrap camera_grey_skin" id="vp_camera_slider_601_1733">
                    <?php
                    if(!empty($slides)):
                    foreach($slides as $item):
                    ?>
					    <div data-src="<?php echo $item['Slide']['image'];?>" data-alignment="center" data-fx="random" data-link="<?php echo $item['Slide']['link'];?>">
					    </div>
                    <?php
                    endforeach;
                    endif;
                    ?>
				</div>
			</div>
		</div>
	</div>-->
</div>