		<header>
			<div id="top_head">
				<div id="currency">
					<select name="" id="">
						<option value="">VND</option>
						<option value="">DOLAR</option>
					</select>
				</div>
				<div id="language"><?php echo $this->Html->image('flag.png'); ?></div>
				<p id="welcome">Chào m?ng b?n d?n v?i MuaA.</p>
			</div>
			<!--End #top-head -->

			<div id="middle-head">
				<div id="logo"><?php echo $this->Html->image('logo.png'); ?></div>

				<div id="navigation">
					<div id="top-nav">
						<ul>
							<li><a href="#">Tài kho?n c?a tôi</a></li>
							<li><a href="#">Yêu thích</a></li>
							<li><a href="#">Thanh toán</a></li>
							<li><a href="#">Ðang nh?p</a></li>							
						</ul>
					</div>
					<div class="clean"></div>
					<div class="cart-info">
						<p>0 s?n ph?m &nbsp; &nbsp; &nbsp; 0 VNÐ</p>
					</div>
				</div>
			</div>

			<!-- End #middle-head-->

			<div id="bottom-head">
				
	            <ul id="nav">
	               <li><a class="drop" href="#">Danh m?c s?n ph?m &darr;</a>
	                    <ul>
	                       <li><a href="#">Home</a></li>
	                       <li><a href="#">About &raquo;</a>
	                            <ul>
	                               <li><a href="#">Home</a></li>
	                               <li><a href="#">About</a></li>
	                               <li><a href="#">Clients</a></li>
	                               <li><a href="#">Contact Us</a></li>
	                            </ul>
	                       
	                       </li>
	                       <li><a href="#">Clients</a></li>
	                       <li><a href="#">Contact Us</a></li>
	                    </ul>
	               </li>
	            </ul>

		        <div id="search">
		        	<form action="">
		        		<input type="text" id="txtsearch" placeholder="B?n dang tìm ki?m s?n ph?m..." />
		        		<input type="submit" id="btnsubmit" />
		        	</form>
		        </div>

		        <ul id="nav" style="float: right">
	               <li><a class="drop" href="#">Danh m?c s?n ph?m &darr;</a>
	                    <ul>
	                       <li><a href="#">Home</a></li>
	                       <li><a href="#">About &raquo;</a>
	                            <ul>
	                               <li><a href="#">Home</a></li>
	                               <li><a href="#">About</a></li>
	                               <li><a href="#">Clients</a></li>
	                               <li><a href="#">Contact Us</a></li>
	                            </ul>
	                       
	                       </li>
	                       <li><a href="#">Clients</a></li>
	                       <li><a href="#">Contact Us</a></li>
	                    </ul>
	               </li>
	            </ul>
			</div>
		</header>